<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ruletka</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
      <div id="background">
        <img src="assets/img/bg.png" class="stretch" alt="" />
      </div>
      <nav class="navbar navbar-expand-md navbar-dark bg-custom fixed-top">
           <a class="navbar-brand" href=".">Рулетка</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarsExampleDefault">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                 <a class="nav-link" href=".">Главная <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="history.html">История игр</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link disabled" href="#">Игр Сегодня: 10</a>
               </li>

             </ul>
           </div>
        </nav>

         <div class="container">

          <div class="row">
            <div class="col-md">
              <div class="main-title">
                <span>ГОТОВ К ИГРЕ?</span>
              </div>
              <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reiciendis eius inventore eum aperiam soluta nesciunt cupiditate adipisci! Sed iste asperiores, quidem ipsum hic debitis quaerat dicta sequi. Dicta, itaque.</p>
              <br>
              <a href="ruletka.html" class="btn btn-skewed float-right"><span>ВОЙТИ ЧЕРЕЗ ВК</span></a>
            </div>
            <div class="col-md">

            </div>
          </div>

         </div>

    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
